services:
  - type: web
    name: mexc-spread-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    build:
      pythonVersion: 3.11.9
